/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.oxigenao.savemyriff;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int barra=0x7f020000;
        public static final int espectro=0x7f020001;
        public static final int espectrotranpa=0x7f020002;
        public static final int fondo=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int logo=0x7f020005;
        public static final int logogrande=0x7f020006;
        public static final int ratingguitar=0x7f020007;
        public static final int ratingguitarempty=0x7f020008;
        public static final int ratingstar=0x7f020009;
    }
    public static final class id {
        public static final int LL_Seperator=0x7f070001;
        public static final int LinearLayout01=0x7f07000f;
        public static final int addnew=0x7f070003;
        public static final int barraprogreso=0x7f070011;
        public static final int btm_deshacer=0x7f07001a;
        public static final int btn_add=0x7f070019;
        public static final int btn_afinacion=0x7f070018;
        public static final int btn_delete=0x7f07000e;
        public static final int btn_edit_tab=0x7f070009;
        public static final int btn_guardar=0x7f07000a;
        public static final int btn_play=0x7f07000c;
        public static final int btn_rec=0x7f07000b;
        public static final int btn_stop=0x7f07000d;
        public static final int comentario=0x7f070014;
        public static final int editTextComentario=0x7f070008;
        public static final int editTextTitulo=0x7f070005;
        public static final int horizontalScrollView1=0x7f07001b;
        public static final int imageButton2=0x7f070010;
        public static final int imageView1=0x7f070006;
        public static final int imgBut_Settings=0x7f070002;
        public static final int menu_settings=0x7f070023;
        public static final int milista=0x7f070004;
        public static final int play=0x7f070012;
        public static final int progressBar1=0x7f070007;
        public static final int single_riff_comentario=0x7f070016;
        public static final int single_riff_play=0x7f070017;
        public static final int single_riff_title=0x7f070015;
        public static final int tab1=0x7f07001c;
        public static final int tab2=0x7f07001d;
        public static final int tab3=0x7f07001e;
        public static final int tab4=0x7f07001f;
        public static final int tab5=0x7f070020;
        public static final int tab6=0x7f070022;
        public static final int textView1=0x7f070000;
        public static final int textView5=0x7f070021;
        public static final int titulo=0x7f070013;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int editor_layout=0x7f030001;
        public static final int mastil=0x7f030002;
        public static final int prueba=0x7f030003;
        public static final int record_layout=0x7f030004;
        public static final int riff_view_layout=0x7f030005;
        public static final int single_riff=0x7f030006;
        public static final int tab_edittor=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int nuevo=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        /**   stylo del rating Guitar 
         */
        public static final int foodRatingBar=0x7f050002;
    }
}
